# gmall

./: README.md
gmall-admin/: package.json  pom.xml
gmall-admin/src/api/product/: spu.js
gmall-admin/src/views/product/components/: SkuForm.vue  SpuForm.vue
gmall-api/: pom.xml
gmall-api/src/main/java/com/apesbook/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/apesbook/gmall/service/: AttrService.java  CatalogService.java  MemberReceiveAddressService.java  MemberService.java  ProductService.java  SkuService.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/apesbook/gmall/common/util/: DateUtils.java  QRCodeUtils.java  UUIDGenerator.java
gmall-common-util/src/main/java/com/apesbook/gmall/common/validator/: Assert.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/apesbook/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/apesbook/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/apesbook/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml.tld  PmsBaseAttrValueMapper.xml.tld  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml
gmall-manage-service/src/test/java/com/apesbook/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/apesbook/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/apesbook/gmall/manage/controller/: AttrController.java  CatalogController.java  ProductController.java  SkuController.java
gmall-manage-web/src/main/resources/: application.yml
gmall-manage-web/src/test/java/com/apesbook/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/apesbook/gmall/service/config/: MybatisPlusConfig.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/apesbook/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/apesbook/gmall/user/mapper/: MemberMapper.java  MemberReceiveAddressMapper.java
gmall-user-service/src/main/java/com/apesbook/gmall/user/service/impl/: MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/mapper/: MemberMapper.xml  MemberReceiveAddressMapper.xml
gmall-user-service/src/test/java/com/apesbook/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/apesbook/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/apesbook/gmall/user/controller/: MemberController.java  MemberReceiveAddressController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/com/apesbook/gmall/user/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/apesbook/gmall/web/config/: FastdfsProperties.java  WebMvcConfig.java
gmall-web-util/src/main/java/com/apesbook/gmall/web/util/: FastdfsUploadFileUtil.java
